================================================================================
                         ОТЧЁТ ПО КУРСОВОМУ ПРОЕКТУ
                      «DISCORD БОТ С ВЕБ-КОНСОЛЬЮ УПРАВЛЕНИЯ»
================================================================================

Выполнил: [Студент]
Группа: [Группа]
Преподаватель: [Преподаватель]
Дата: Декабрь 2024

================================================================================
                              СОДЕРЖАНИЕ
================================================================================

1. ВВЕДЕНИЕ ............................................................. 2
2. ПОСТАНОВКА ЗАДАЧИ .................................................... 3
3. ОБЗОР ИСПОЛЬЗУЕМЫХ ТЕХНОЛОГИЙ ........................................ 4
4. АРХИТЕКТУРА ПРОЕКТА .................................................. 5
5. СЕРВЕРНАЯ ЧАСТЬ (BACKEND) ............................................ 6
6. КЛИЕНТСКАЯ ЧАСТЬ (FRONTEND) .......................................... 8
7. БАЗА ДАННЫХ .......................................................... 10
8. API ДОКУМЕНТАЦИЯ ..................................................... 11
9. ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ ........................................... 13
10. БЕЗОПАСНОСТЬ ........................................................ 15
11. ТЕСТИРОВАНИЕ ........................................................ 16
12. ИНСТРУКЦИЯ ПО РАЗВЁРТЫВАНИЮ ......................................... 17
13. ЗАКЛЮЧЕНИЕ .......................................................... 18
14. СПИСОК ЛИТЕРАТУРЫ ................................................... 19

================================================================================
                              СТРАНИЦА 1
================================================================================

                              1. ВВЕДЕНИЕ

    В современном мире онлайн-коммуникации играют ключевую роль в жизни
людей. Платформа Discord стала одной из самых популярных площадок для
общения геймеров, разработчиков и различных сообществ. С ростом количества
серверов и пользователей возникает необходимость в автоматизации управления
сообществами с помощью ботов.

    Данный курсовой проект представляет собой комплексное решение для
управления Discord-серверами, включающее:

    • Discord-бот на языке Python с использованием библиотеки discord.py
    • Веб-консоль управления с современным пользовательским интерфейсом
    • REST API для взаимодействия между компонентами
    • База данных SQLite для хранения информации

    Актуальность проекта обусловлена растущей потребностью в инструментах
управления онлайн-сообществами. Веб-интерфейс позволяет администраторам
управлять ботом без необходимости использования командной строки или
специальных технических знаний.

    Цель работы: разработать полнофункциональную систему управления
Discord-серверами с веб-интерфейсом.

    Задачи:
    1. Разработать Discord-бота с базовыми функциями модерации
    2. Создать REST API для взаимодействия с веб-интерфейсом
    3. Разработать современный веб-интерфейс с адаптивным дизайном
    4. Реализовать систему аутентификации через Discord OAuth2
    5. Внедрить функционал для загрузки и оценки мемов
    6. Добавить систему логирования сообщений


================================================================================
                              СТРАНИЦА 2
================================================================================

                         2. ПОСТАНОВКА ЗАДАЧИ

    Проект должен обеспечивать следующие функциональные возможности:

    2.1 Функции Discord-бота:
    
        • Логирование всех сообщений на сервере в базу данных
        • Сохранение важных сообщений в папки по категориям
        • Модерация: бан, предупреждения, удаление сообщений
        • Отправка сообщений в любой канал от имени бота
        • Интерактивные команды для администраторов
    
    2.2 Функции веб-консоли:
    
        • Панель управления со статистикой серверов
        • Просмотр логов сообщений в реальном времени
        • Управление администраторами бота
        • Организация серверов в папки
        • Загрузка и оценка мемов с голосованием
        • Настройки внешнего вида (темы, языки)
        • Мини-игры (Тетрис, Змейка)
        • 3D-конструктор и галерея

    2.3 Технические требования:
    
        • Единый процесс для бота и веб-сервера
        • WebSocket для push-уведомлений
        • Поддержка мобильных устройств
        • Мультиязычность (RU, EN, DE)
        • Три темы оформления (TRON, Light, Cute)

    2.4 Требования к производительности:
    
        • Время отклика API < 100 мс
        • Поддержка до 1000 одновременных WebSocket соединений
        • Оптимизация для медленного интернета


================================================================================
                              СТРАНИЦА 3
================================================================================

                   3. ОБЗОР ИСПОЛЬЗУЕМЫХ ТЕХНОЛОГИЙ

    3.1 Серверная часть (Backend)
    
    Python 3.11 — основной язык программирования. Выбран за простоту,
    читаемость кода и богатую экосистему библиотек.
    
    discord.py 2.x — асинхронная библиотека для создания Discord-ботов.
    Поддерживает slash-команды, компоненты интерфейса, работу с голосовыми
    каналами.
    
    aiohttp — асинхронный HTTP-клиент и сервер. Используется для:
        • Создания REST API
        • Обработки WebSocket соединений
        • Статический файловый сервер
    
    aiosqlite — асинхронная обёртка над SQLite. Позволяет работать с
    базой данных без блокировки главного потока.
    
    python-dotenv — загрузка переменных окружения из .env файла.

    3.2 Клиентская часть (Frontend)
    
    HTML5/CSS3/JavaScript (ES6+) — стандартные веб-технологии без
    использования фреймворков для максимальной производительности.
    
    WebSocket API — для получения обновлений в реальном времени.
    
    Three.js — 3D-библиотека для конструктора и галереи.
    
    CSS Variables — для поддержки тем оформления.
    
    Flexbox/Grid — современная система разметки.

    3.3 База данных
    
    SQLite — встраиваемая реляционная СУБД. Преимущества:
        • Не требует отдельного сервера
        • База хранится в одном файле
        • Поддержка SQL-запросов
        • Транзакции и ACID


================================================================================
                              СТРАНИЦА 4
================================================================================

                        4. АРХИТЕКТУРА ПРОЕКТА

    4.1 Общая структура

    Проект использует монолитную архитектуру, где Discord-бот и веб-сервер
    работают в одном Python-процессе. Это упрощает развёртывание и
    обеспечивает прямой доступ к данным бота из API.

    ┌─────────────────────────────────────────────────────────────────┐
    │                      Python Process (bot.py)                     │
    │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  │
    │  │  Discord Bot    │  │   REST API      │  │   WebSocket     │  │
    │  │  (discord.py)   │  │   (aiohttp)     │  │   Handler       │  │
    │  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘  │
    │           │                    │                    │           │
    │           └────────────────────┼────────────────────┘           │
    │                                │                                │
    │                    ┌───────────▼───────────┐                    │
    │                    │   SQLite Database     │                    │
    │                    │   (database.db)       │                    │
    │                    └───────────────────────┘                    │
    └─────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
            ┌───────▼───────┐               ┌───────▼───────┐
            │    Discord    │               │  Web Browser  │
            │    Servers    │               │  (Frontend)   │
            └───────────────┘               └───────────────┘

    4.2 Структура файлов проекта

    Diskord-bot/
    ├── bot/
    │   ├── bot.py              # Главный файл сервера
    │   ├── database.db         # База данных SQLite
    │   ├── requirements.txt    # Зависимости Python
    │   └── .env               # Конфигурация (секреты)
    │
    ├── web-console/
    │   ├── index.html         # Главная страница
    │   ├── app.js             # JavaScript логика
    │   ├── styles.css         # Стили CSS
    │   ├── i18n.js            # Локализация
    │   ├── tetris.js          # Игра Тетрис
    │   ├── snake.js           # Игра Змейка
    │   └── uploads/           # Загруженные мемы
    │
    └── README.md              # Документация


================================================================================
                              СТРАНИЦА 5
================================================================================

                     5. СЕРВЕРНАЯ ЧАСТЬ (BACKEND)

    5.1 Основной файл bot.py
    
    Файл bot.py объединяет все компоненты серверной части:

    ─────────────────────────────────────────────────────────────────
    # Импорт библиотек
    import discord
    from discord.ext import commands
    import asyncio
    import aiosqlite
    from aiohttp import web
    import json
    
    # Создание бота
    intents = discord.Intents.default()
    intents.message_content = True
    intents.messages = True
    intents.members = True
    bot = commands.Bot(command_prefix="C7/", intents=intents)
    
    # Конфигурация из .env
    TOKEN = os.getenv("DISCORD_TOKEN")
    OWNER_ID = int(os.getenv("OWNER_ID", "0"))
    ─────────────────────────────────────────────────────────────────

    5.2 Инициализация базы данных
    
    При запуске сервера автоматически создаются все необходимые таблицы:

    ─────────────────────────────────────────────────────────────────
    async def init_database():
        global db_conn
        db_conn = await aiosqlite.connect('database.db')
        
        await db_conn.executescript("""
            CREATE TABLE IF NOT EXISTS members (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER UNIQUE NOT NULL,
                username TEXT,
                avatar TEXT,
                join_date TEXT
            );
            
            CREATE TABLE IF NOT EXISTS message_logs (
                id INTEGER PRIMARY KEY,
                server_name TEXT,
                channel_name TEXT,
                username TEXT,
                content TEXT,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            );
            
            CREATE TABLE IF NOT EXISTS memes (
                id INTEGER PRIMARY KEY,
                image_path TEXT NOT NULL,
                caption TEXT,
                user_id INTEGER,
                like_count INTEGER DEFAULT 0,
                dislike_count INTEGER DEFAULT 0,
                created_at TEXT DEFAULT CURRENT_TIMESTAMP
            );
        """)
        await db_conn.commit()
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 6
================================================================================

    5.3 Обработчики событий Discord

    Бот реагирует на события Discord: сообщения, подключения, команды.

    ─────────────────────────────────────────────────────────────────
    @bot.event
    async def on_ready():
        """Вызывается когда бот готов к работе"""
        print(f"Bot ready: {bot.user}")
        print(f"Connected to {len(bot.guilds)} servers")
    
    @bot.event
    async def on_message(message):
        """Вызывается при каждом сообщении"""
        if message.author == bot.user:
            return
        
        # Логирование в базу данных
        await db_conn.execute("""
            INSERT INTO message_logs 
            (server_name, channel_name, username, content)
            VALUES (?, ?, ?, ?)
        """, (message.guild.name, message.channel.name,
              str(message.author), message.content))
        await db_conn.commit()
        
        # Обработка команд
        await bot.process_commands(message)
    ─────────────────────────────────────────────────────────────────

    5.4 Команды бота

    ─────────────────────────────────────────────────────────────────
    @bot.command(name="ping")
    async def cmd_ping(ctx):
        """Проверка связи с ботом"""
        latency = round(bot.latency * 1000)
        await ctx.send(f"Pong! Latency: {latency}ms")
    
    @bot.command(name="show_saved")
    async def cmd_show_saved(ctx, folder: str = "default"):
        """Показать сохранённые сообщения в папке"""
        cursor = await db_conn.execute(
            "SELECT * FROM saved_msg WHERE folder = ?", (folder,)
        )
        rows = await cursor.fetchall()
        
        if not rows:
            return await ctx.send(f"Folder '{folder}' is empty")
        
        embed = discord.Embed(title=f"Saved - {folder}")
        for row in rows:
            embed.add_field(name=row['username'], 
                          value=row['content'][:200])
        await ctx.send(embed=embed)
    
    @bot.command(name="global_send")
    async def cmd_global_send(ctx, channel_id: int, *, content: str):
        """Отправить сообщение в указанный канал"""
        # Проверка прав администратора
        if ctx.author.id != OWNER_ID:
            return await ctx.send("Access denied")
        
        channel = bot.get_channel(channel_id)
        if channel:
            await channel.send(content)
            await ctx.send("Message sent!")
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 7
================================================================================

    5.5 REST API Endpoints

    Веб-сервер предоставляет API для взаимодействия с фронтендом:

    ─────────────────────────────────────────────────────────────────
    routes = web.RouteTableDef()
    
    def cors_headers():
        """Заголовки для кросс-доменных запросов"""
        return {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'GET, POST, DELETE',
            'Access-Control-Allow-Headers': 'Content-Type'
        }
    
    def json_response(data, status=200):
        """Формирование JSON-ответа"""
        return web.Response(
            text=json.dumps(data, default=str),
            content_type='application/json',
            status=status,
            headers=cors_headers()
        )
    
    @routes.get('/api/status')
    async def handle_status(request):
        """Статус бота"""
        return json_response({
            'status': 'online' if bot.is_ready() else 'connecting',
            'latency': round(bot.latency * 1000),
            'guilds': len(bot.guilds)
        })
    
    @routes.get('/api/memes')
    async def handle_memes(request):
        """Список мемов"""
        sort = request.query.get('sort', 'new')
        order = "created_at DESC" if sort == 'new' else "like_count DESC"
        
        cursor = await db_conn.execute(
            f"SELECT * FROM memes ORDER BY {order}"
        )
        rows = await cursor.fetchall()
        
        memes = [{
            'id': r['id'],
            'image_path': r['image_path'],
            'caption': r['caption'],
            'like_count': r['like_count'],
            'dislike_count': r['dislike_count']
        } for r in rows]
        
        return json_response({'success': True, 'memes': memes})
    ─────────────────────────────────────────────────────────────────

    5.6 WebSocket для реального времени

    ─────────────────────────────────────────────────────────────────
    connected_websockets = set()
    
    async def broadcast(event_type, data):
        """Отправка события всем подключённым клиентам"""
        message = json.dumps({'event': event_type, 'data': data})
        for ws in connected_websockets:
            try:
                await ws.send_str(message)
            except:
                connected_websockets.discard(ws)
    
    @routes.get('/ws')
    async def websocket_handler(request):
        """Обработчик WebSocket соединений"""
        ws = web.WebSocketResponse()
        await ws.prepare(request)
        connected_websockets.add(ws)
        
        async for msg in ws:
            pass  # Обработка входящих сообщений
        
        connected_websockets.discard(ws)
        return ws
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 8
================================================================================

                     6. КЛИЕНТСКАЯ ЧАСТЬ (FRONTEND)

    6.1 Структура HTML (index.html)

    Главная страница использует семантическую разметку HTML5:

    ─────────────────────────────────────────────────────────────────
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NEXUS // Discord Bot Console</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Intro Animation -->
        <div id="intro-screen" class="intro-screen">
            <div class="intro-chaos"></div>
            <div class="intro-eyes"></div>
        </div>
        
        <!-- Landing Page -->
        <div id="landing-page" class="landing-page hidden">
            <div class="tron-grid"></div>
            <div class="landing-content">
                <h1 class="system-title">NEXUS</h1>
                <p class="tagline">SYSTEM INTERFACE v2.0</p>
                <button class="init-btn">[ INITIALIZE CONSOLE ]</button>
            </div>
        </div>
        
        <!-- Main Application -->
        <div id="app" class="app-container hidden">
            <!-- Sidebar Navigation -->
            <nav class="sidebar">
                <div class="nav-section">
                    <a href="#" data-view="dashboard">Dashboard</a>
                    <a href="#" data-view="moderation">Moderation</a>
                    <a href="#" data-view="logs">Logs</a>
                    <a href="#" data-view="memes">Memes</a>
                </div>
            </nav>
            
            <!-- Main Content -->
            <main class="main-content">
                <section id="view-dashboard" class="app-view">
                    <!-- Dashboard content -->
                </section>
                <section id="view-memes" class="app-view hidden">
                    <!-- Memes content -->
                </section>
            </main>
        </div>
        
        <script src="i18n.js"></script>
        <script src="app.js"></script>
    </body>
    </html>
    ─────────────────────────────────────────────────────────────────

    6.2 Система навигации

    Приложение использует SPA (Single Page Application) подход - все
    разделы находятся на одной странице и переключаются через JavaScript:

    ─────────────────────────────────────────────────────────────────
    async function showView(viewName, withTransition = true) {
        // Скрыть текущий раздел
        document.querySelectorAll('.app-view').forEach(view => {
            view.classList.add('hidden');
        });
        
        // Показать новый раздел
        const targetView = document.getElementById(`view-${viewName}`);
        if (targetView) {
            targetView.classList.remove('hidden');
            
            // Загрузить данные для раздела
            if (viewName === 'memes') {
                MemeFeed.loadMemes();
            } else if (viewName === 'meme-of-day') {
                MemeOfDay.load();
            }
        }
    }
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 9
================================================================================

    6.3 Работа с API (app.js)

    Модуль MemeAPI отвечает за взаимодействие с сервером:

    ─────────────────────────────────────────────────────────────────
    const API_BASE = window.location.origin;
    
    const MemeAPI = {
        userId: null,
        
        init() {
            // Получить или создать ID пользователя
            this.userId = localStorage.getItem('meme_user_id');
            if (!this.userId) {
                this.userId = 'user_' + Math.random().toString(36).substr(2);
                localStorage.setItem('meme_user_id', this.userId);
            }
        },
        
        async getMemes(sortBy = 'new') {
            const response = await fetch(
                `${API_BASE}/api/memes?userId=${this.userId}&sort=${sortBy}`
            );
            const data = await response.json();
            return data.success ? data.memes : [];
        },
        
        async uploadMeme(file, caption) {
            const formData = new FormData();
            formData.append('image', file);
            formData.append('caption', caption);
            formData.append('userId', this.userId);
            
            const response = await fetch(`${API_BASE}/api/memes`, {
                method: 'POST',
                body: formData
            });
            return await response.json();
        },
        
        async vote(memeId, voteType) {
            const response = await fetch(
                `${API_BASE}/api/memes/${memeId}/vote`,
                {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        userId: this.userId, 
                        voteType: voteType
                    })
                }
            );
            return await response.json();
        }
    };
    ─────────────────────────────────────────────────────────────────

    6.4 Локализация (i18n.js)

    Система поддерживает три языка: русский, английский, немецкий.

    ─────────────────────────────────────────────────────────────────
    const i18n = {
        currentLang: 'ru',
        
        dictionaries: {
            ru: {
                'nav.dashboard': 'Панель',
                'nav.memes': 'Мемы',
                'memes.title': 'Мемы',
                'memes.upload': 'Загрузить мем',
                'memes.like': 'Нравится',
                'memes.dislike': 'Не нравится'
            },
            en: {
                'nav.dashboard': 'Dashboard',
                'nav.memes': 'Memes',
                'memes.title': 'Memes',
                'memes.upload': 'Upload Meme',
                'memes.like': 'Like',
                'memes.dislike': 'Dislike'
            }
        },
        
        t(key) {
            return this.dictionaries[this.currentLang][key] || key;
        },
        
        setLanguage(lang) {
            this.currentLang = lang;
            localStorage.setItem('app_language', lang);
            this.updatePage();
        }
    };
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 10
================================================================================

                          7. БАЗА ДАННЫХ

    7.1 Схема базы данных

    Проект использует SQLite с следующими таблицами:

    ┌─────────────────────────────────────────────────────────────────┐
    │ ТАБЛИЦА: members                                                │
    ├─────────────────┬───────────────┬───────────────────────────────┤
    │ Поле            │ Тип           │ Описание                      │
    ├─────────────────┼───────────────┼───────────────────────────────┤
    │ id              │ INTEGER PK    │ Первичный ключ                │
    │ user_id         │ INTEGER UNIQUE│ Discord ID пользователя       │
    │ username        │ TEXT          │ Имя пользователя              │
    │ email           │ TEXT          │ Email (опционально)           │
    │ avatar          │ TEXT          │ URL аватара                   │
    │ join_date       │ TEXT          │ Дата регистрации              │
    └─────────────────┴───────────────┴───────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────┐
    │ ТАБЛИЦА: message_logs                                           │
    ├─────────────────┬───────────────┬───────────────────────────────┤
    │ Поле            │ Тип           │ Описание                      │
    ├─────────────────┼───────────────┼───────────────────────────────┤
    │ id              │ INTEGER PK    │ Первичный ключ                │
    │ server_id       │ INTEGER       │ ID сервера Discord            │
    │ server_name     │ TEXT          │ Название сервера              │
    │ channel_id      │ INTEGER       │ ID канала                     │
    │ channel_name    │ TEXT          │ Название канала               │
    │ user_id         │ INTEGER       │ ID автора сообщения           │
    │ username        │ TEXT          │ Имя автора                    │
    │ content         │ TEXT          │ Текст сообщения               │
    │ created_at      │ TEXT          │ Время создания                │
    └─────────────────┴───────────────┴───────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────┐
    │ ТАБЛИЦА: memes                                                  │
    ├─────────────────┬───────────────┬───────────────────────────────┤
    │ Поле            │ Тип           │ Описание                      │
    ├─────────────────┼───────────────┼───────────────────────────────┤
    │ id              │ INTEGER PK    │ Первичный ключ                │
    │ image_path      │ TEXT NOT NULL │ Путь к изображению            │
    │ caption         │ TEXT          │ Подпись к мему                │
    │ user_id         │ INTEGER       │ ID загрузившего               │
    │ like_count      │ INTEGER       │ Количество лайков             │
    │ dislike_count   │ INTEGER       │ Количество дизлайков          │
    │ created_at      │ TEXT          │ Время загрузки                │
    └─────────────────┴───────────────┴───────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────┐
    │ ТАБЛИЦА: votes                                                  │
    ├─────────────────┬───────────────┬───────────────────────────────┤
    │ Поле            │ Тип           │ Описание                      │
    ├─────────────────┼───────────────┼───────────────────────────────┤
    │ id              │ INTEGER PK    │ Первичный ключ                │
    │ meme_id         │ INTEGER FK    │ Ссылка на мем                 │
    │ user_id         │ INTEGER       │ ID голосующего                │
    │ vote_type       │ TEXT          │ 'like' или 'dislike'          │
    └─────────────────┴───────────────┴───────────────────────────────┘

    7.2 Связи между таблицами

    • votes.meme_id → memes.id (каскадное удаление)
    • server_folders.folder_id → folders.id (каскадное удаление)


================================================================================
                              СТРАНИЦА 11
================================================================================

                         8. API ДОКУМЕНТАЦИЯ

    8.1 Общая информация

    Базовый URL: http://localhost:5000
    Формат ответа: JSON
    Аутентификация: Discord OAuth2 (опционально)

    8.2 Статус и статистика

    ─────────────────────────────────────────────────────────────────
    GET /api/status
    
    Описание: Получение статуса бота
    
    Ответ:
    {
        "status": "online",
        "latency": 42,
        "guilds": 5,
        "uptime": "99.9%"
    }
    ─────────────────────────────────────────────────────────────────

    ─────────────────────────────────────────────────────────────────
    GET /api/stats
    
    Описание: Общая статистика серверов
    
    Ответ:
    {
        "totalMembers": 1250,
        "activeServers": 5,
        "commandsToday": 0,
        "uptime": "99.9%"
    }
    ─────────────────────────────────────────────────────────────────

    8.3 Мемы API

    ─────────────────────────────────────────────────────────────────
    GET /api/memes?sort=new|popular&userId=123
    
    Описание: Получение списка мемов
    Параметры:
        - sort: сортировка (new = новые, popular = по лайкам)
        - userId: ID пользователя для определения голоса
    
    Ответ:
    {
        "success": true,
        "memes": [
            {
                "id": 1,
                "image_path": "/uploads/meme_123.jpg",
                "caption": "Funny meme",
                "user_id": "456",
                "like_count": 10,
                "dislike_count": 2,
                "user_vote": "like",
                "created_at": "2024-12-15T10:00:00"
            }
        ]
    }
    ─────────────────────────────────────────────────────────────────

    ─────────────────────────────────────────────────────────────────
    POST /api/memes
    
    Описание: Загрузка нового мема
    Content-Type: multipart/form-data
    
    Тело запроса:
        - image: файл изображения
        - caption: подпись (опционально)
        - userId: ID пользователя
    
    Ответ:
    {
        "success": true,
        "meme": {
            "id": 2,
            "image_path": "/uploads/meme_456.jpg"
        }
    }
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 12
================================================================================

    8.4 Голосование за мемы

    ─────────────────────────────────────────────────────────────────
    POST /api/memes/{id}/vote
    
    Описание: Голосование за мем
    Content-Type: application/json
    
    Тело запроса:
    {
        "userId": "123",
        "voteType": "like"  // или "dislike"
    }
    
    Ответ:
    {
        "success": true,
        "likeCount": 11,
        "dislikeCount": 2
    }
    
    Примечание: Повторный голос того же типа отменяет голос.
    ─────────────────────────────────────────────────────────────────

    8.5 Управление папками серверов

    ─────────────────────────────────────────────────────────────────
    GET /api/server-folders
    
    Описание: Список всех папок
    
    Ответ:
    {
        "success": true,
        "folders": [
            {"id": 1, "name": "Main Servers", "color": "#FFE989"}
        ]
    }
    ─────────────────────────────────────────────────────────────────

    ─────────────────────────────────────────────────────────────────
    POST /api/server-folders
    
    Описание: Создание новой папки
    Content-Type: application/json
    
    Тело запроса:
    {
        "name": "New Folder",
        "color": "#FF5733"
    }
    
    Ответ:
    {
        "success": true,
        "folder": {"id": 2, "name": "New Folder", "color": "#FF5733"}
    }
    ─────────────────────────────────────────────────────────────────

    8.6 Управление администраторами

    ─────────────────────────────────────────────────────────────────
    GET /api/admins
    
    Ответ:
    {
        "success": true,
        "admins": [
            {
                "user_id": "777206368389038081",
                "username": "Owner",
                "role": "owner",
                "is_owner": true
            }
        ]
    }
    ─────────────────────────────────────────────────────────────────

    ─────────────────────────────────────────────────────────────────
    POST /api/admins
    
    Тело: {"userId": "123456789", "role": "admin"}
    
    DELETE /api/admins/{userId}
    
    Удаляет администратора (кроме owner)
    ─────────────────────────────────────────────────────────────────


================================================================================
                              СТРАНИЦА 13
================================================================================

                     9. ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ

    9.1 Панель управления (Dashboard)

    Панель управления предоставляет обзор всех ключевых метрик:
    
    • Количество серверов, на которых работает бот
    • Общее число пользователей
    • Статус подключения и задержка (latency)
    • Аптайм сервера
    • Быстрые действия: перезапуск, очистка кэша, синхронизация
    • Настройки бота: префикс команд, автомодерация
    • Переключатели функций: логирование, приветственные сообщения

    9.2 Модерация

    Раздел модерации позволяет управлять правами доступа:
    
    • Просмотр списка администраторов бота
    • Добавление новых администраторов по Discord ID
    • Назначение ролей: Admin, Moderator, Helper
    • Удаление администраторов (кроме основного владельца)
    • Защита от случайного удаления владельца

    9.3 Логи сообщений

    Система логирования сохраняет все сообщения с серверов Discord:
    
    • Хранение: сервер, канал, автор, текст, время
    • Фильтрация по серверам и папкам
    • Поиск по содержимому
    • Сохранение важных сообщений в папки
    • Экспорт логов

    9.4 Мемы и голосование

    Полнофункциональная платформа для обмена мемами:
    
    • Загрузка изображений (до 10 МБ)
    • Добавление подписей
    • Голосование: лайки и дизлайки
    • Сортировка: новые или популярные
    • "Мем дня" — самый залайканный мем
    • Топ-5 мемов недели
    • Удаление своих мемов
    • Обновления в реальном времени через WebSocket

    9.5 Папки серверов

    Организация серверов Discord в группы:
    
    • Создание папок с названием и цветом
    • Добавление серверов в папки
    • Просмотр статистики по папке
    • Фильтрация логов по папке
    • Перемещение серверов между папками


================================================================================
                              СТРАНИЦА 14
================================================================================

    9.6 Темы оформления

    Три встроенные темы для персонализации интерфейса:
    
    TRON Theme (по умолчанию):
    • Тёмный фон (#0a0a0a)
    • Неоновые акценты (#00d4ff, #ff2d55)
    • Свечение и эффекты glitch
    • Сетка в стиле TRON
    
    Light Theme:
    • Светлый фон (#ffffff)
    • Чистые линии
    • Минималистичные тени
    • Высокий контраст
    
    Cute Theme:
    • Пастельные цвета (#ffe4ec, #fff0f5)
    • Розовые акценты
    • Мягкие скругления
    • Эмодзи-декорации

    9.7 Мультиязычность

    Поддержка трёх языков:
    
    • Русский (ru) — по умолчанию
    • English (en)
    • Deutsch (de)
    
    Перевод охватывает:
    • Навигационное меню
    • Заголовки и подзаголовки
    • Кнопки и формы
    • Уведомления и ошибки
    • Подсказки и плейсхолдеры

    9.8 Мини-игры

    Два классических игры для развлечения:
    
    Тетрис:
    • Три уровня сложности
    • Подсчёт очков и уровней
    • Управление клавиатурой и сенсором
    • Статистика линий
    
    Змейка:
    • Классическая механика
    • Ускорение по мере роста
    • Подсчёт очков
    • Адаптивное управление

    9.9 3D Конструктор и Галерея

    Инструменты для 3D-моделирования:
    
    Конструктор:
    • Создание примитивов (куб, сфера, цилиндр)
    • Редактирование позиции, вращения, масштаба
    • Изменение цвета
    • Экспорт моделей
    
    Галерея:
    • Просмотр моделей сообщества
    • 3D-вращение моделей


================================================================================
                              СТРАНИЦА 15
================================================================================

                           10. БЕЗОПАСНОСТЬ

    10.1 Защита API

    Предприняты следующие меры безопасности:
    
    CORS (Cross-Origin Resource Sharing):
    ─────────────────────────────────────────────────────────────────
    def cors_headers():
        return {
            'Access-Control-Allow-Origin': '*',       # В production 
            'Access-Control-Allow-Methods': 'GET, POST, DELETE',
            'Access-Control-Allow-Headers': 'Content-Type'
        }
    ─────────────────────────────────────────────────────────────────
    
    В production-окружении следует заменить '*' на конкретный домен.

    10.2 Защита от инъекций

    Использование параметризованных запросов:
    ─────────────────────────────────────────────────────────────────
    # Безопасно - параметры передаются отдельно
    await db_conn.execute(
        "SELECT * FROM memes WHERE id = ?", 
        (meme_id,)
    )
    
    # Небезопасно - НЕ используется в проекте
    # f"SELECT * FROM memes WHERE id = {meme_id}"
    ─────────────────────────────────────────────────────────────────

    10.3 Защита файловой системы

    Проверка путей для предотвращения Path Traversal:
    ─────────────────────────────────────────────────────────────────
    @routes.get('/uploads/{filename}')
    async def serve_upload(request):
        filename = request.match_info['filename']
        
        # Проверка на попытку выхода из директории
        if '..' in filename:
            return web.Response(status=403)
        
        path = os.path.join(UPLOADS_PATH, filename)
        if os.path.exists(path):
            return web.FileResponse(path)
        return web.Response(status=404)
    ─────────────────────────────────────────────────────────────────

    10.4 Защита администраторских функций

    Владелец бота не может быть удалён:
    ─────────────────────────────────────────────────────────────────
    @routes.delete('/api/admins/{id}')
    async def handle_admins_delete(request):
        user_id = int(request.match_info['id'])
        
        # Защита владельца
        if user_id == OWNER_ID:
            return json_response({'error': 'Cannot remove Owner'}, 403)
        
        await db_conn.execute(
            "DELETE FROM bot_admins WHERE user_id = ?", (user_id,)
        )
        return json_response({'success': True})
    ─────────────────────────────────────────────────────────────────

    10.5 Хранение секретов

    Конфиденциальные данные хранятся в .env файле и не включаются в
    систему контроля версий (.gitignore).


================================================================================
                              СТРАНИЦА 16
================================================================================

                          11. ТЕСТИРОВАНИЕ

    11.1 Тестирование API

    Для проверки работоспособности API использовались HTTP-запросы:

    Тест статуса:
    ─────────────────────────────────────────────────────────────────
    $ curl http://localhost:5000/api/status
    
    Ответ:
    {"status": "connecting", "latency": 0, "guilds": 0, "uptime": "99.9%"}
    ─────────────────────────────────────────────────────────────────

    Тест списка мемов:
    ─────────────────────────────────────────────────────────────────
    $ curl http://localhost:5000/api/memes
    
    Ответ:
    {"success": true, "memes": []}
    ─────────────────────────────────────────────────────────────────

    Тест администраторов:
    ─────────────────────────────────────────────────────────────────
    $ curl http://localhost:5000/api/admins
    
    Ответ:
    {
        "success": true, 
        "admins": [
            {"user_id": "777206368389038081", "is_owner": true}
        ]
    }
    ─────────────────────────────────────────────────────────────────

    11.2 Тестирование WebSocket

    Проверка WebSocket соединения через браузер:
    ─────────────────────────────────────────────────────────────────
    const ws = new WebSocket('ws://localhost:5000/ws');
    
    ws.onopen = () => console.log('Connected');
    ws.onmessage = (e) => console.log('Message:', e.data);
    ws.onclose = () => console.log('Disconnected');
    ─────────────────────────────────────────────────────────────────

    11.3 Тестирование интерфейса

    Ручное тестирование включало проверку:
    
    • Загрузка страницы без ошибок
    • Переключение между разделами
    • Работа форм загрузки мемов
    • Голосование за мемы
    • Переключение тем оформления
    • Переключение языков
    • Адаптивность на мобильных устройствах
    • Работа анимаций

    11.4 Результаты тестирования

    ┌─────────────────────────────────┬─────────┐
    │ Компонент                       │ Статус  │
    ├─────────────────────────────────┼─────────┤
    │ Запуск сервера                  │ PASSED  │
    │ API Status                      │ PASSED  │
    │ API Memes                       │ PASSED  │
    │ API Admins                      │ PASSED  │
    │ API Folders                     │ PASSED  │
    │ WebSocket Connection            │ PASSED  │
    │ Frontend Loading                │ PASSED  │
    │ Theme Switching                 │ PASSED  │
    │ Language Switching              │ PASSED  │
    └─────────────────────────────────┴─────────┘


================================================================================
                              СТРАНИЦА 17
================================================================================

                    12. ИНСТРУКЦИЯ ПО РАЗВЁРТЫВАНИЮ

    12.1 Системные требования

    • Python 3.10 или новее
    • 50 МБ свободного места на диске
    • Доступ к порту 5000
    • Интернет-соединение для Discord API

    12.2 Установка зависимостей

    ─────────────────────────────────────────────────────────────────
    # Перейти в директорию бота
    cd bot
    
    # Установить зависимости
    pip install -r requirements.txt
    ─────────────────────────────────────────────────────────────────

    Содержимое requirements.txt:
    ─────────────────────────────────────────────────────────────────
    discord.py>=2.0.0
    aiohttp>=3.8.0
    aiosqlite>=0.19.0
    python-dotenv>=1.0.0
    ─────────────────────────────────────────────────────────────────

    12.3 Настройка конфигурации

    Создать файл .env в директории bot/:
    ─────────────────────────────────────────────────────────────────
    # Обязательно: токен Discord бота
    DISCORD_TOKEN=your_bot_token_here
    
    # Опционально: для OAuth авторизации
    DISCORD_CLIENT_ID=your_client_id
    DISCORD_CLIENT_SECRET=your_client_secret
    
    # Опционально: каналы для логирования
    CHANNEL_ID_LOGS=0
    BIG_ACTION_ID=0
    
    # ID владельца бота
    OWNER_ID=777206368389038081
    ─────────────────────────────────────────────────────────────────

    12.4 Получение токена Discord

    1. Перейти на https://discord.com/developers/applications
    2. Нажать "New Application"
    3. Перейти в раздел "Bot"
    4. Нажать "Reset Token" и скопировать токен
    5. Включить все "Privileged Gateway Intents"
    6. Перейти в "OAuth2" → "URL Generator"
    7. Выбрать scopes: bot, applications.commands
    8. Выбрать permissions: Administrator (или нужные)
    9. Скопировать URL и добавить бота на сервер

    12.5 Запуск сервера

    ─────────────────────────────────────────────────────────────────
    cd bot
    python bot.py
    ─────────────────────────────────────────────────────────────────

    При успешном запуске в консоли появится:
    ─────────────────────────────────────────────────────────────────
    [WEB] + Serving from: D:\project\web-console
    [DB] + Database initialized
    [WEB] + Web API running on http://localhost:5000
    [BOT] + Bot ready: BotName#1234
       Guilds: 5
    ─────────────────────────────────────────────────────────────────

    12.6 Доступ к веб-консоли

    Открыть в браузере: http://localhost:5000


================================================================================
                              СТРАНИЦА 18
================================================================================

                            13. ЗАКЛЮЧЕНИЕ

    13.1 Результаты работы

    В ходе выполнения курсового проекта была разработана полнофункциональная
    система управления Discord-серверами, включающая:

    1. Discord-бот на Python с использованием библиотеки discord.py:
       • Логирование сообщений в базу данных
       • Сохранение важных сообщений в папки
       • Команды для администрирования
       • Интерактивные компоненты Discord

    2. REST API на базе aiohttp:
       • 15+ endpoints для всех функций
       • Поддержка CORS для веб-приложений
       • JSON-формат обмена данными
       • Асинхронная обработка запросов

    3. WebSocket сервер:
       • Обновления в реальном времени
       • Мультиклиентная поддержка
       • Автоматическое переподключение

    4. Веб-консоль управления:
       • Современный адаптивный дизайн
       • Три темы оформления
       • Поддержка 3 языков
       • Мини-игры и 3D-инструменты

    5. База данных SQLite:
       • 10 таблиц для хранения данных
       • Параметризованные запросы
       • Автоматическая инициализация

    13.2 Соответствие требованиям

    Все поставленные задачи были выполнены:
    
    ✓ Разработан Discord-бот с функциями модерации
    ✓ Создан REST API для веб-интерфейса
    ✓ Разработан современный веб-интерфейс
    ✓ Реализована система аутентификации Discord OAuth2
    ✓ Внедрён функционал загрузки и оценки мемов
    ✓ Добавлена система логирования сообщений

    13.3 Возможные улучшения

    Для дальнейшего развития проекта можно рассмотреть:

    • Миграция на PostgreSQL для масштабирования
    • Добавление Docker-контейнеризации
    • Реализация автомодерации с использованием ML
    • Интеграция с другими платформами (Telegram, Slack)
    • Расширенная аналитика с графиками
    • Система достижений и геймификация


================================================================================
                              СТРАНИЦА 19
================================================================================

                        14. СПИСОК ЛИТЕРАТУРЫ

    1. Discord.py Documentation
       https://discordpy.readthedocs.io/
       Официальная документация библиотеки discord.py

    2. Discord Developer Portal
       https://discord.com/developers/docs/
       Документация Discord API

    3. AIOHTTP Documentation
       https://docs.aiohttp.org/
       Документация асинхронного HTTP-клиента/сервера

    4. Python asyncio
       https://docs.python.org/3/library/asyncio.html
       Документация по асинхронному программированию в Python

    5. SQLite Documentation
       https://www.sqlite.org/docs.html
       Официальная документация SQLite

    6. MDN Web Docs - HTML/CSS/JavaScript
       https://developer.mozilla.org/
       Справочник по веб-технологиям

    7. WebSocket API
       https://developer.mozilla.org/en-US/docs/Web/API/WebSocket
       Документация WebSocket для браузеров

    8. Three.js Documentation
       https://threejs.org/docs/
       Документация 3D-библиотеки


================================================================================
                           ПРИЛОЖЕНИЕ А
                    СТРУКТУРА ФАЙЛОВ ПРОЕКТА
================================================================================

    Diskord-bot/
    │
    ├── bot/
    │   ├── bot.py                 # Главный файл (916 строк)
    │   ├── database.db            # База данных SQLite
    │   ├── requirements.txt       # Зависимости Python
    │   ├── .env                   # Конфигурация (секреты)
    │   └── .env.example           # Пример конфигурации
    │
    ├── web-console/
    │   ├── index.html             # Главная страница (1000+ строк)
    │   ├── app.js                 # JavaScript логика (2700+ строк)
    │   ├── styles.css             # Стили CSS (9500+ строк)
    │   ├── i18n.js                # Локализация (3 языка)
    │   ├── tetris.js              # Игра Тетрис
    │   ├── snake.js               # Игра Змейка
    │   ├── assets/
    │   │   └── img/               # Изображения
    │   └── uploads/               # Загруженные мемы
    │
    ├── README.md                  # Документация проекта
    └── PROJECT_REPORT.txt         # Этот отчёт

================================================================================
                              КОНЕЦ ОТЧЁТА
================================================================================
