/*
 * WEB CONSOLE - STYLES
 * Clean, Professional Admin Console
 * Theme: Dark + Gold/Neon Yellow
 */

/* ===========================
   CSS VARIABLES
   =========================== */
:root {
    /* Colors */
    --color-bg: #0a0a0a;
    --color-bg-elevated: #111111;
    --color-bg-card: #161616;
    --color-border: #2a2a2a;

    --color-accent: #FFD54A;
    --color-accent-dim: rgba(255, 213, 74, 0.15);
    --color-accent-glow: rgba(255, 213, 74, 0.4);

    --color-text: #e0e0e0;
    --color-text-secondary: #888888;
    --color-text-muted: #555555;

    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-error: #ef4444;

    /* Typography */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    --font-display: 'Orbitron', var(--font-main);

    /* Spacing */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;

    /* Layout */
    --sidebar-width: 260px;
    --header-height: 64px;
    --border-radius: 8px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* ===========================
   RESET & BASE
   =========================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

img {
    max-width: 100%;
    display: block;
}

/* ===========================
   UTILITIES
   =========================== */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

/* ===========================
   TYPOGRAPHY
   =========================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    font-weight: 600;
    color: #fff;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.125rem;
}

.text-accent {
    color: var(--color-accent);
}

.text-muted {
    color: var(--color-text-muted);
}

.text-mono {
    font-family: var(--font-mono);
}

/* ===========================
   BUTTONS
   =========================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-5);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    background: var(--color-accent);
    color: #000;
}

.btn-primary:hover {
    background: #ffe066;
    box-shadow: 0 0 20px var(--color-accent-glow);
    transform: translateY(-1px);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.btn-ghost {
    background: transparent;
    color: var(--color-text-secondary);
}

.btn-ghost:hover {
    color: var(--color-accent);
    background: var(--color-accent-dim);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
}

/* ===========================
   CARDS
   =========================== */
.card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--space-5);
}

.card:hover {
    border-color: var(--color-accent-dim);
}

.card-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    margin-bottom: var(--space-4);
}

/* ===========================
   FORMS
   =========================== */
input[type="text"],
input[type="search"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-text);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color var(--transition-fast);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px var(--color-accent-dim);
}

/* Toggle Switch */
.toggle {
    position: relative;
    width: 44px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    background: var(--color-border);
    border-radius: 12px;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    top: 3px;
    background: #fff;
    border-radius: 50%;
    transition: transform var(--transition-fast);
}

.toggle input:checked+.toggle-slider {
    background: var(--color-accent);
}

.toggle input:checked+.toggle-slider::before {
    transform: translateX(20px);
}

/* ===========================
   SCROLLBAR
   =========================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-muted);
}

/* ===========================
   LANDING PAGE
   =========================== */
#landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background:
        radial-gradient(ellipse at 50% 0%, rgba(255, 213, 74, 0.08) 0%, transparent 50%),
        var(--color-bg);
}

.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6) var(--space-8);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--color-accent);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #000;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.landing-hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-8);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--color-accent-dim);
    border: 1px solid var(--color-accent);
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--color-accent);
    margin-bottom: var(--space-6);
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--space-4);
    background: linear-gradient(135deg, #fff 0%, var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    max-width: 500px;
    margin-bottom: var(--space-8);
}

.hero-actions {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
    justify-content: center;
}

/* ===========================
   APP LAYOUT
   =========================== */
#app-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.app-header {
    height: var(--header-height);
    background: var(--color-bg-elevated);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-6);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.user-menu:hover {
    background: var(--color-accent-dim);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #000;
    font-size: 0.875rem;
}

.user-name {
    font-weight: 500;
    color: var(--color-text);
}

/* Main Container */
.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--color-bg-elevated);
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    padding: var(--space-5);
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: var(--space-6);
}

.sidebar-title {
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-3);
    padding: 0 var(--space-3);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-3);
    border-radius: var(--border-radius);
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    margin-bottom: var(--space-1);
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
}

.nav-item.active {
    background: var(--color-accent-dim);
    color: var(--color-accent);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Content Area */
.content-area {
    flex: 1;
    padding: var(--space-6);
    overflow-y: auto;
    background: var(--color-bg);
}

.view-header {
    margin-bottom: var(--space-6);
}

.view-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-2);
}

.view-subtitle {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

/* ===========================
   DASHBOARD
   =========================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-5);
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: #fff;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.stat-change.positive {
    color: var(--color-success);
}

.stat-change.negative {
    color: var(--color-error);
}

/* Settings List */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--color-border);
}

.setting-row:last-child {
    border-bottom: none;
}

.setting-label {
    font-size: 0.875rem;
    color: var(--color-text);
}

.setting-desc {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-top: var(--space-1);
}

/* ===========================
   TABLES
   =========================== */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

th {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-muted);
    background: var(--color-bg-elevated);
}

td {
    font-size: 0.875rem;
}

tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

/* Status Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-2);
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(74, 222, 128, 0.1);
    color: var(--color-success);
}

.badge-warning {
    background: rgba(251, 191, 36, 0.1);
    color: var(--color-warning);
}

.badge-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
}

.badge-neutral {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-secondary);
}

/* Status Dot */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: var(--space-2);
}

.status-dot.online {
    background: var(--color-success);
}

.status-dot.offline {
    background: var(--color-text-muted);
}

.status-dot.busy {
    background: var(--color-warning);
}

/* ===========================
   MODALS
   =========================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-6);
}

.modal-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text);
}

.modal-title {
    font-size: 1.25rem;
    margin-bottom: var(--space-5);
}

/* ===========================
   TOAST NOTIFICATIONS
   =========================== */
.toast-container {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    z-index: 2000;
}

.toast {
    padding: var(--space-4) var(--space-5);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

.toast-success {
    border-left: 3px solid var(--color-success);
}

.toast-error {
    border-left: 3px solid var(--color-error);
}

.toast-warning {
    border-left: 3px solid var(--color-warning);
}

.toast-info {
    border-left: 3px solid var(--color-accent);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===========================
   ANIMATIONS
   =========================== */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 1024px) {
    .sidebar {
        position: fixed;
        left: -100%;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        z-index: 90;
        transition: left var(--transition-normal);
    }

    .sidebar.open {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }
}

@media (max-width: 768px) {
    :root {
        --space-6: 16px;
        --space-8: 24px;
    }

    .landing-header {
        flex-direction: column;
        gap: var(--space-4);
        text-align: center;
    }

    .hero-actions {
        flex-direction: column;
        width: 100%;
    }

    .hero-actions .btn {
        width: 100%;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .user-name {
        display: none;
    }
}

/* ===========================
   HELP PAGE
   =========================== */
.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-5);
}

.help-card {
    cursor: pointer;
    transition: all var(--transition-fast);
}

.help-card:hover {
    transform: translateY(-2px);
    border-color: var(--color-accent);
}

.help-icon {
    width: 48px;
    height: 48px;
    background: var(--color-accent-dim);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    color: var(--color-accent);
    font-size: 1.5rem;
}

.help-card h3 {
    font-size: 1rem;
    margin-bottom: var(--space-2);
}

.help-card p {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

/* ===========================
   INTRO SCREEN
   =========================== */
#intro-screen {
    position: fixed;
    inset: 0;
    background: #000;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#intro-screen.fade-out {
    animation: introFadeOut 1s ease forwards;
}

@keyframes introFadeOut {
    to {
        opacity: 0;
        pointer-events: none;
    }
}

.intro-scanlines {
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(0deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.3) 2px,
            rgba(0, 0, 0, 0.3) 4px);
    pointer-events: none;
    z-index: 10;
}

.intro-noise {
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    opacity: 0.05;
    pointer-events: none;
    z-index: 5;
}

.intro-stage {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===========================
   STAGE 1: PRESSURE BUILDUP CHAOS
   =========================== */
#intro-hacking {
    background: #000;
    animation: violentShake 0.05s infinite, burnFlicker 0.1s infinite, pressureBuild 4s forwards;
    overflow: hidden;
}

@keyframes pressureBuild {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }

    30% {
        transform: scale(1.02);
        filter: brightness(1.2) saturate(1.2);
    }

    50% {
        transform: scale(1.05);
        filter: brightness(1.5) saturate(1.5) hue-rotate(5deg);
    }

    70% {
        transform: scale(1.08);
        filter: brightness(1.8) saturate(2) hue-rotate(10deg);
    }

    85% {
        transform: scale(1.12);
        filter: brightness(2.5) saturate(2.5) hue-rotate(20deg);
    }

    95% {
        transform: scale(1.2);
        filter: brightness(4) saturate(3);
        background: radial-gradient(circle, #ff3300 0%, #000 60%);
    }

    100% {
        transform: scale(1);
        filter: brightness(0);
        background: #fff;
    }
}

@keyframes burnFlicker {
    0% {
        filter: brightness(1) saturate(1);
    }

    20% {
        filter: brightness(1.8) saturate(1.5) hue-rotate(10deg);
    }

    40% {
        filter: brightness(0.7) saturate(0.8);
    }

    60% {
        filter: brightness(2.5) saturate(2) hue-rotate(-15deg);
    }

    80% {
        filter: brightness(0.5) saturate(0.6);
    }

    100% {
        filter: brightness(1.5) saturate(1.2);
    }
}

@keyframes screenBurn {
    0% {
        background: #000;
    }

    50% {
        background: radial-gradient(ellipse at center, #1a0500 0%, #000 70%);
    }

    80% {
        background: radial-gradient(ellipse at center, #2a0800 0%, #100200 50%, #000 100%);
    }

    95% {
        background: #fff;
    }

    100% {
        background: #000;
    }
}

@keyframes violentShake {
    0% {
        transform: translate(0, 0) skewX(0);
    }

    10% {
        transform: translate(-5px, 3px) skewX(1deg);
    }

    20% {
        transform: translate(4px, -4px) skewX(-0.5deg);
    }

    30% {
        transform: translate(-3px, 2px) skewX(0.5deg);
    }

    40% {
        transform: translate(5px, -2px) skewX(-1deg);
    }

    50% {
        transform: translate(-4px, 4px) skewX(0.8deg);
    }

    60% {
        transform: translate(3px, -3px) skewX(-0.3deg);
    }

    70% {
        transform: translate(-2px, 5px) skewX(0.6deg);
    }

    80% {
        transform: translate(4px, -1px) skewX(-0.8deg);
    }

    90% {
        transform: translate(-3px, 2px) skewX(0.4deg);
    }

    100% {
        transform: translate(0, 0) skewX(0);
    }
}

/* Matrix canvas */
#matrix-canvas {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

/* Crack overlay */
.crack-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 50;
}

.crack {
    position: absolute;
    background: linear-gradient(90deg, transparent 45%, rgba(255, 255, 255, 0.9) 50%, transparent 55%);
    animation: crackGlow 0.2s infinite;
}

.crack.c1 {
    top: 0;
    left: 30%;
    width: 4px;
    height: 65%;
    transform: rotate(12deg);
}

.crack.c2 {
    top: 15%;
    left: 55%;
    width: 3px;
    height: 55%;
    transform: rotate(-20deg);
}

.crack.c3 {
    top: 5%;
    right: 25%;
    width: 4px;
    height: 75%;
    transform: rotate(8deg);
}

.crack.c4 {
    bottom: 0;
    left: 40%;
    width: 3px;
    height: 45%;
    transform: rotate(-10deg);
}

.crack.c5 {
    top: 25%;
    left: 10%;
    width: 3px;
    height: 50%;
    transform: rotate(18deg);
}

@keyframes crackGlow {

    0%,
    100% {
        opacity: 0.7;
        box-shadow: 0 0 15px #fff;
    }

    50% {
        opacity: 1;
        box-shadow: 0 0 30px #fff, 0 0 50px var(--color-accent);
    }
}

/* Floating text areas */
.float-text {
    position: absolute;
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--color-accent);
    text-shadow: 0 0 8px var(--color-accent);
    white-space: pre;
    pointer-events: none;
    opacity: 0.9;
    line-height: 1.2;
    max-width: 35%;
    overflow: hidden;
}

.float-text.t1 {
    top: 3%;
    left: 3%;
}

.float-text.t2 {
    top: 5%;
    right: 3%;
    text-align: right;
}

.float-text.t3 {
    top: 35%;
    left: 2%;
}

.float-text.t4 {
    top: 40%;
    right: 2%;
    text-align: right;
}

.float-text.t5 {
    bottom: 20%;
    left: 3%;
}

.float-text.t6 {
    bottom: 15%;
    right: 3%;
    text-align: right;
}

/* Error popups */
.error-popup {
    position: absolute;
    background: rgba(220, 0, 0, 0.95);
    border: 3px solid #ff0000;
    color: #fff;
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    padding: 8px 15px;
    box-shadow: 0 0 40px #ff0000;
    animation: popIn 0.08s ease, popShake 0.1s infinite;
    z-index: 100;
}

@keyframes popIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes popShake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-3px);
    }

    75% {
        transform: translateX(3px);
    }
}

/* Big warning */
.big-warning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 6vw, 4rem);
    font-weight: 900;
    color: #ff0000;
    text-shadow: 0 0 40px #ff0000, 0 0 80px #ff0000;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0;
    z-index: 200;
    text-align: center;
    white-space: nowrap;
}

/* Glitch slices */
.glitch-slice {
    position: absolute;
    left: 0;
    right: 0;
    height: 33.33%;
    pointer-events: none;
    mix-blend-mode: screen;
}

.glitch-slice.s1 {
    top: 0;
    animation: slice1 0.15s infinite;
}

.glitch-slice.s2 {
    top: 33.33%;
    animation: slice2 0.12s infinite;
}

.glitch-slice.s3 {
    top: 66.66%;
    animation: slice3 0.18s infinite;
}

@keyframes slice1 {

    0%,
    85%,
    100% {
        transform: translateX(0);
        background: transparent;
    }

    87% {
        transform: translateX(-15px);
        background: rgba(255, 0, 0, 0.15);
    }

    92% {
        transform: translateX(8px);
        background: rgba(0, 255, 255, 0.1);
    }
}

@keyframes slice2 {

    0%,
    80%,
    100% {
        transform: translateX(0);
        background: transparent;
    }

    82% {
        transform: translateX(12px);
        background: rgba(0, 255, 0, 0.12);
    }

    88% {
        transform: translateX(-6px);
        background: rgba(255, 0, 255, 0.1);
    }
}

@keyframes slice3 {

    0%,
    75%,
    100% {
        transform: translateX(0);
        background: transparent;
    }

    77% {
        transform: translateX(-10px);
        background: rgba(255, 255, 0, 0.1);
    }

    85% {
        transform: translateX(15px);
        background: rgba(0, 0, 255, 0.12);
    }
}

/* Shatter pieces */
.shatter-piece {
    background: rgba(255, 213, 74, 0.1);
    border: 1px solid var(--color-accent);
    opacity: 0;
}

.shatter-piece.p1 {
    animation: shatter1 7s forwards;
}

.shatter-piece.p2 {
    animation: shatter2 7s forwards;
}

.shatter-piece.p3 {
    animation: shatter3 7s forwards;
}

.shatter-piece.p4 {
    animation: shatter4 7s forwards;
}

.shatter-piece.p5 {
    animation: shatter5 7s forwards;
}

.shatter-piece.p6 {
    animation: shatter6 7s forwards;
}

.shatter-piece.p7 {
    animation: shatter7 7s forwards;
}

.shatter-piece.p8 {
    animation: shatter8 7s forwards;
}

.shatter-piece.p9 {
    animation: shatter9 7s forwards;
}

@keyframes shatter1 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    72% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(-200%, -200%) rotate(-45deg) scale(0.3);
    }
}

@keyframes shatter2 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    73% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(0, -300%) rotate(15deg) scale(0.2);
    }
}

@keyframes shatter3 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    74% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(200%, -200%) rotate(60deg) scale(0.4);
    }
}

@keyframes shatter4 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    72% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(-300%, 50%) rotate(-30deg) scale(0.1);
    }
}

@keyframes shatter5 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    75% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: scale(3) rotate(180deg);
    }
}

@keyframes shatter6 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    73% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(300%, -50%) rotate(45deg) scale(0.2);
    }
}

@keyframes shatter7 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    74% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(-200%, 200%) rotate(90deg) scale(0.3);
    }
}

@keyframes shatter8 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    72% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(0, 300%) rotate(-20deg) scale(0.5);
    }
}

@keyframes shatter9 {

    0%,
    70% {
        opacity: 0;
        transform: none;
    }

    73% {
        opacity: 1;
        transform: none;
    }

    100% {
        opacity: 0;
        transform: translate(200%, 200%) rotate(-75deg) scale(0.1);
    }
}

/* Code display */
.code-display {
    position: absolute;
    inset: 10%;
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--color-accent);
    text-shadow: 0 0 5px var(--color-accent);
    line-height: 1.5;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-all;
}

/* Glitch overlay */
.glitch-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: transparent;
}

.glitch-overlay.active {
    animation: glitchSequence 7s forwards;
}

@keyframes glitchSequence {
    0% {
        background: transparent;
        transform: none;
    }

    5% {
        background: rgba(255, 0, 0, 0.1);
        transform: skewX(2deg);
    }

    6% {
        background: transparent;
        transform: none;
    }

    15% {
        background: rgba(0, 255, 255, 0.1);
        transform: skewX(-1deg) translateX(5px);
    }

    16% {
        background: transparent;
        transform: none;
    }

    25% {
        background: transparent;
        transform: translateY(-3px);
    }

    26% {
        transform: none;
    }

    35% {
        background: rgba(255, 255, 0, 0.1);
        transform: skewY(1deg);
    }

    36% {
        background: transparent;
        transform: none;
    }

    45% {
        transform: scale(1.02) skewX(-0.5deg);
    }

    46% {
        transform: none;
    }

    55% {
        background: rgba(255, 0, 255, 0.05);
        transform: translateX(-8px);
    }

    56% {
        background: transparent;
        transform: none;
    }

    65% {
        transform: skewX(3deg) skewY(-1deg);
    }

    66% {
        transform: none;
    }

    70% {
        background: #fff;
    }

    72% {
        background: #000;
    }

    100% {
        background: #000;
    }
}

/* Hack status */
.hack-status {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--color-accent);
    text-shadow: 0 0 10px var(--color-accent);
    letter-spacing: 0.3em;
}

/* ===========================
   STAGE 2: FAST EYES
   =========================== */
#intro-eyes {
    background: #000;
}

#intro-eyes .eye {
    position: absolute;
    font-size: clamp(100px, 30vw, 350px);
    font-weight: 900;
    color: var(--color-accent);
    text-shadow:
        0 0 30px var(--color-accent),
        0 0 60px var(--color-accent),
        0 0 100px var(--color-accent);
    opacity: 0;
}

#intro-eyes .eye.left {
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#intro-eyes .eye.right {
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#intro-eyes .eye.flash {
    animation: eyeFlash 1s forwards;
}

@keyframes eyeFlash {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    20% {
        opacity: 0.3;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0.2;
    }

    70% {
        opacity: 0.8;
    }

    80% {
        opacity: 0.4;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* ===========================
   STAGE 3: HELLO WORLD
   =========================== */
#intro-hello {
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hello-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 10vw, 6rem);
    color: var(--color-accent);
    text-shadow: 0 0 30px var(--color-accent), 0 0 60px var(--color-accent);
    transition: transform 0.8s ease-in, opacity 0.3s ease;
}

.hello-title.dive {
    animation: diveIntoCode 1s forwards;
}

@keyframes diveIntoCode {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    30% {
        transform: scale(3);
        opacity: 1;
    }

    60% {
        transform: scale(8);
        opacity: 0.8;
    }

    80% {
        transform: scale(20);
        opacity: 0.5;
        filter: blur(5px);
    }

    100% {
        transform: scale(50);
        opacity: 0;
        filter: blur(20px);
    }
}

/* Digit Matrix Fly-Through */
.digit-matrix {
    position: absolute;
    inset: 0;
    overflow: hidden;
    perspective: 1000px;
    opacity: 0;
}

.digit-matrix.active {
    opacity: 1;
}

.flying-digit {
    position: absolute;
    font-family: var(--font-mono);
    font-size: clamp(1rem, 3vw, 2rem);
    color: var(--color-accent);
    text-shadow: 0 0 10px var(--color-accent);
    animation: flyThrough 1.5s linear forwards;
}

@keyframes flyThrough {
    0% {
        transform: translateZ(-500px) scale(0.5);
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        transform: translateZ(500px) scale(3);
        opacity: 0;
    }
}

.hello-title.typing {
    opacity: 1;
    border-right: 3px solid var(--color-accent);
    animation: cursorBlink 0.5s infinite;
}

@keyframes cursorBlink {

    0%,
    50% {
        border-color: var(--color-accent);
    }

    51%,
    100% {
        border-color: transparent;
    }
}

/* Old code-stream styles removed */

/* Multiple Code Streams */
.code-stream {
    position: absolute;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--color-accent);
    opacity: 0.4;
    white-space: nowrap;
    overflow: hidden;
    text-shadow: 0 0 5px var(--color-accent);
}

.stream-1 {
    top: 5%;
    left: 5%;
    width: 25%;
    animation: streamScroll 2s linear infinite;
}

.stream-2 {
    top: 15%;
    right: 5%;
    width: 30%;
    animation: streamScroll 1.5s linear infinite reverse;
}

.stream-3 {
    bottom: 25%;
    left: 10%;
    width: 20%;
    animation: streamScroll 2.5s linear infinite;
}

.stream-4 {
    bottom: 10%;
    right: 15%;
    width: 25%;
    animation: streamScroll 1.8s linear infinite reverse;
}

@keyframes streamScroll {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

/* Main Terminal */
.hack-terminal.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    border: 2px solid var(--color-accent);
    box-shadow: 0 0 30px var(--color-accent), inset 0 0 30px rgba(255, 213, 74, 0.05);
    overflow: hidden;
    animation: terminalCrazy 0.5s infinite;
}

@keyframes terminalCrazy {

    0%,
    85%,
    100% {
        transform: translate(-50%, -50%) skewX(0);
        border-color: var(--color-accent);
    }

    86% {
        transform: translate(-52%, -50%) skewX(1deg);
    }

    88% {
        transform: translate(-48%, -51%) skewX(-0.5deg);
        border-color: #ff3333;
    }

    90% {
        transform: translate(-50%, -49%) skewX(0.3deg);
    }

    92% {
        transform: translate(-51%, -50%) skewX(-0.8deg);
        border-color: #00ffff;
    }

    94% {
        transform: translate(-49%, -50%);
    }
}

/* Secondary Terminals */
.hack-terminal.secondary {
    position: absolute;
    border: 1px solid var(--color-accent);
    opacity: 0.6;
    font-family: var(--font-mono);
    font-size: 8px;
    color: var(--color-accent);
    padding: 5px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
}

.hack-terminal.secondary.t1 {
    top: 10%;
    left: 5%;
    width: 20%;
    height: 25%;
    animation: secondaryFlash 1s infinite;
}

.hack-terminal.secondary.t2 {
    bottom: 15%;
    right: 5%;
    width: 22%;
    height: 20%;
    animation: secondaryFlash 1.3s infinite 0.5s;
}

@keyframes secondaryFlash {

    0%,
    70%,
    100% {
        opacity: 0.4;
    }

    75% {
        opacity: 0.8;
    }

    80% {
        opacity: 0.2;
    }

    85% {
        opacity: 0.7;
    }
}

/* Hack Lines - Main terminal */
.hack-lines {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--color-accent);
    line-height: 1.4;
    padding: 10px;
    white-space: pre-wrap;
    word-break: break-all;
    text-shadow: 0 0 8px var(--color-accent);
    animation: linesGlitch 0.05s infinite;
    height: 100%;
    overflow-y: auto;
}

@keyframes linesGlitch {

    0%,
    95%,
    100% {
        transform: translateX(0);
        filter: none;
    }

    96% {
        transform: translateX(-3px);
        filter: hue-rotate(90deg);
    }

    97% {
        transform: translateX(2px);
    }

    98% {
        transform: translateX(-1px);
        filter: hue-rotate(-45deg);
    }
}

/* Error Popups */
.error-popup {
    position: absolute;
    background: rgba(255, 0, 0, 0.9);
    border: 2px solid #ff0000;
    color: #fff;
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    padding: 8px 15px;
    box-shadow: 0 0 20px #ff0000;
    animation: errorPop 0.3s ease, errorShake 0.1s infinite;
    z-index: 50;
}

@keyframes errorPop {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes errorShake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-2px);
    }

    75% {
        transform: translateX(2px);
    }
}

/* Multiple Warning Messages */
.hack-warning {
    position: absolute;
    font-family: var(--font-display);
    font-size: clamp(1rem, 4vw, 2.5rem);
    font-weight: 900;
    color: #ff3333;
    text-shadow: 0 0 30px #ff3333, 0 0 60px #ff3333;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    opacity: 0;
    z-index: 20;
}

.hack-warning.w1 {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    animation: warning1 3s infinite;
}

.hack-warning.w2 {
    top: 40%;
    right: 10%;
    animation: warning2 3s infinite 1s;
}

.hack-warning.w3 {
    bottom: 30%;
    left: 10%;
    animation: warning3 3s infinite 2s;
}

@keyframes warning1 {

    0%,
    10%,
    20%,
    100% {
        opacity: 0;
    }

    12%,
    18% {
        opacity: 1;
        transform: translateX(-50%) scale(1.1);
    }

    15% {
        opacity: 0.5;
    }
}

@keyframes warning2 {

    0%,
    10%,
    20%,
    100% {
        opacity: 0;
    }

    12%,
    18% {
        opacity: 1;
    }

    14% {
        opacity: 0.3;
    }
}

@keyframes warning3 {

    0%,
    10%,
    20%,
    100% {
        opacity: 0;
    }

    12%,
    18% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Corners with animation */
.hack-corner {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-accent);
    animation: cornerPulse 0.5s infinite;
}

.hack-corner.tl {
    top: 8px;
    left: 8px;
    border-right: none;
    border-bottom: none;
}

.hack-corner.tr {
    top: 8px;
    right: 8px;
    border-left: none;
    border-bottom: none;
    animation-delay: 0.1s;
}

.hack-corner.bl {
    bottom: 8px;
    left: 8px;
    border-right: none;
    border-top: none;
    animation-delay: 0.2s;
}

.hack-corner.br {
    bottom: 8px;
    right: 8px;
    border-left: none;
    border-top: none;
    animation-delay: 0.3s;
}

@keyframes cornerPulse {

    0%,
    100% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
        box-shadow: 0 0 10px var(--color-accent);
    }
}

/* Status elements */
.hack-coords {
    position: absolute;
    top: 12px;
    right: 70px;
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--color-accent);
    text-shadow: 0 0 10px var(--color-accent);
    animation: coordsFlash 0.1s infinite;
}

@keyframes coordsFlash {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.hack-status {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-display);
    font-size: 18px;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-shadow: 0 0 20px var(--color-accent), 0 0 40px var(--color-accent);
    animation: statusFlash 0.3s infinite;
}

@keyframes statusFlash {

    0%,
    60%,
    100% {
        opacity: 1;
    }

    65% {
        opacity: 0.2;
    }

    70% {
        opacity: 1;
    }

    80% {
        opacity: 0.5;
    }
}

.hack-percent {
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-mono);
    font-size: 14px;
    font-weight: 700;
    color: var(--color-accent);
    text-shadow: 0 0 10px var(--color-accent);
}

.hack-progress {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 4px;
    background: rgba(255, 213, 74, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.hack-progress-bar {
    height: 100%;
    background: var(--color-accent);
    box-shadow: 0 0 15px var(--color-accent);
    width: 0%;
    animation: progressFill 7s linear forwards;
}

@keyframes progressFill {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* Stage 2: Eyes - MASSIVE & POWERFUL */
#intro-eyes {
    background: #000;
}

#intro-eyes.flash-in {
    animation: eyesFlashIn 0.3s ease;
}

#intro-eyes.shake {
    animation: screenShake 0.4s ease;
}

@keyframes eyesFlashIn {

    0%,
    30% {
        background: #fff;
    }

    60% {
        background: #FFD54A;
    }

    100% {
        background: #000;
    }
}

@keyframes screenShake {

    0%,
    100% {
        transform: translate(0, 0);
    }

    10% {
        transform: translate(-8px, 4px);
    }

    20% {
        transform: translate(6px, -6px);
    }

    30% {
        transform: translate(-4px, 2px);
    }

    40% {
        transform: translate(4px, -4px);
    }

    50% {
        transform: translate(-2px, 6px);
    }

    60% {
        transform: translate(6px, 2px);
    }

    70% {
        transform: translate(-4px, -4px);
    }

    80% {
        transform: translate(2px, 4px);
    }

    90% {
        transform: translate(-2px, -2px);
    }
}

.eyes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vw;
}

.eye {
    font-size: clamp(80px, 25vw, 300px);
    font-weight: 900;
    color: var(--color-accent);
    text-shadow:
        0 0 20px var(--color-accent),
        0 0 40px var(--color-accent),
        0 0 80px var(--color-accent),
        0 0 120px rgba(255, 213, 74, 0.5),
        0 0 200px rgba(255, 213, 74, 0.3);
    filter: blur(1px);
    animation:
        eyePulse 1.5s ease-in-out infinite,
        eyeJitter 0.1s linear infinite,
        eyeFlicker 0.15s step-start infinite;
    transform-origin: center;
}

.eye.left {
    animation-delay: 0s, 0s, 0s;
}

.eye.right {
    animation-delay: 0.1s, 0.05s, 0.08s;
}

@keyframes eyePulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }
}

@keyframes eyeJitter {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(0.5deg);
    }

    50% {
        transform: rotate(-0.3deg);
    }

    75% {
        transform: rotate(0.4deg);
    }

    100% {
        transform: rotate(-0.2deg);
    }
}

@keyframes eyeFlicker {

    0%,
    5%,
    10%,
    100% {
        opacity: 1;
    }

    2%,
    7% {
        opacity: 0.4;
    }

    4% {
        opacity: 0.7;
    }
}

/* Glitch transition between stages */
.glitch-transition {
    animation: glitchHorizontal 0.3s ease;
}

@keyframes glitchHorizontal {
    0% {
        transform: translateX(0);
        filter: none;
    }

    20% {
        transform: translateX(-10px) skewX(2deg);
        filter: hue-rotate(90deg);
    }

    40% {
        transform: translateX(8px) skewX(-1deg);
    }

    60% {
        transform: translateX(-5px);
        filter: saturate(2);
    }

    80% {
        transform: translateX(3px) skewX(0.5deg);
    }

    100% {
        transform: translateX(0);
        filter: none;
    }
}

/* Stage 3: RANGER - Enhanced */
#intro-ranger {
    background: #000;
    flex-direction: column;
}

#intro-ranger.shake {
    animation: screenShake 0.3s ease;
}

.ranger-code {
    position: absolute;
    inset: 0;
    font-family: var(--font-mono);
    font-size: 11px;
    line-height: 1.3;
    color: var(--color-accent);
    opacity: 0.4;
    padding: 20px;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-all;
}

.ranger-code.zoom-out {
    animation: codeZoomPullBack 2s ease forwards;
}

@keyframes codeZoomPullBack {
    0% {
        transform: scale(4) translateY(20%);
        opacity: 0.5;
        filter: blur(0);
    }

    50% {
        filter: blur(2px);
    }

    100% {
        transform: scale(0.5) translateY(-50%);
        opacity: 0.1;
        filter: blur(4px);
    }
}

.ranger-title {
    font-family: var(--font-display);
    font-size: clamp(4rem, 18vw, 12rem);
    font-weight: 900;
    color: var(--color-accent);
    text-shadow:
        0 0 30px var(--color-accent),
        0 0 60px var(--color-accent-glow),
        0 0 100px var(--color-accent-glow),
        0 0 150px rgba(255, 213, 74, 0.4);
    letter-spacing: 0.15em;
    opacity: 0;
    transform: scale(3);
    z-index: 10;
}

.ranger-title.reveal {
    animation: rangerRevealEnhanced 1.5s ease forwards;
}

@keyframes rangerRevealEnhanced {
    0% {
        transform: scale(4);
        opacity: 0;
        filter: blur(30px);
        text-shadow: 0 0 100px var(--color-accent);
    }

    30% {
        filter: blur(10px);
        opacity: 0.5;
    }

    60% {
        filter: blur(2px);
        transform: scale(1.1);
    }

    80% {
        filter: blur(0);
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
        text-shadow:
            0 0 30px var(--color-accent),
            0 0 60px var(--color-accent-glow),
            0 0 100px var(--color-accent-glow);
    }
}


/* ===========================
   VIEW TRANSITIONS
   =========================== */
#view-transition {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

#view-transition.active {
    animation: transitionFlash 0.5s ease;
}

@keyframes transitionFlash {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.transition-scanline {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-accent);
    box-shadow: 0 0 20px var(--color-accent);
    animation: scanMove 0.5s ease;
}

@keyframes scanMove {
    from {
        top: 0;
    }

    to {
        top: 100%;
    }
}

.transition-code {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--color-accent);
    opacity: 0.5;
    text-align: center;
}

/* Glitch effect for view switching */
.glitch-in {
    animation: glitchIn 0.3s ease;
}

@keyframes glitchIn {
    0% {
        transform: translateX(-5px);
        opacity: 0;
        filter: blur(2px);
    }

    25% {
        transform: translateX(3px);
    }

    50% {
        transform: translateX(-2px);
        filter: blur(0);
    }

    75% {
        transform: translateX(1px);
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}